<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Valentinka</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .container {
    text-align: center;
  }
  .btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
  }
  .green-btn {
    background-color: #4CAF50;
    color: white;
    font-size: 100px; /* Zvětšení velikosti zeleného tlačítka */
  }
  .red-btn {
    background-color: #f44336;
    color: white;
    font-size: 10px;
  }
  h1{
    text-align: center;
  }
</style>
</head>
<body>
  <h1>Budeš moje valentínka ?</h1>

<div class="container">
  <a href="4ANO.html" class="btn green-btn">Ano</a>
  <a href="5.html" class="btn red-btn">ZMÁČKNI TO ANO KONEČNĚ TOHLE NENÍ PRDEL UŽ ALE !!!!!!!!! (NE)</a>
</div>

</body>
</html>